#Minecraft server properties
#Sat Apr 13 19:13:53 UTC 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=true
level-name=world
level-seed=-5782907558954678629
level-type=DEFAULT
max-build-height=256
max-players=2000
max-world-size=29999984
motd=Official Dawkins SMP!!
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=dmsmp.com
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=false
view-distance=4
white-list=false
